# image: golang:1.16

stages:
  - test
  - build

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      tag="latest"
      tag2="$(date +'%Y%m%d')-$CI_COMMIT_SHORT_SHA"
      echo "Running on default branch '$CI_DEFAULT_BRANCH': tag='latest' tag='$tag2'"
    - docker build --pull -t "$CI_REGISTRY_IMAGE:${tag}" -t "$CI_REGISTRY_IMAGE:${tag2}" .
    - docker push "$CI_REGISTRY_IMAGE:${tag}"
    - docker push "$CI_REGISTRY_IMAGE:${tag2}"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        - Dockerfile
